.DS_Store
.gradle
/out
/local.properties
/captures

# IntelliJ directories
/.idea/workspace.xml
/.idea/tasks.xml
/.idea/libraries
/.idea/dictionaries

# Sensitive or high-churn files:
/.idea/dataSources.ids
/.idea/dataSources.xml
/.idea/sqlDataSources.xml
/.idea/dynamic.xml
/.idea/uiDesigner.xml

# Build folders
/build
/app/build/
